image: fedora:latest

before_script:
  - dnf install -y flatpak flatpak-builder
  - flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
  - flatpak install -y flathub org.freedesktop.Platform//18.08 org.freedesktop.Sdk//18.08

stages:
  - build

build-bundle:
  stage: build
  variables:
    APP_ID: "org.zdoom.GZDoom"
    FLATPAK_MODULE: "gzdoom"
    BUNDLE: "gzdoom.flatpak"
    RUNTIME_REPO: "https://flathub.org/repo/flathub.flatpakrepo"
  script:
    - flatpak-builder --repo=repo _build ${APP_ID}.json
    - flatpak build-bundle repo ${BUNDLE} --runtime-repo=${RUNTIME_REPO} ${APP_ID}
  artifacts:
    paths:
      - ${BUNDLE}
    expire_in: 2 days
  environment:
    name: build/$CI_COMMIT_REF_NAME
    url: https://gitlab.com/$CI_PROJECT_PATH/-/jobs/$CI_JOB_ID/artifacts/raw/${BUNDLE}
